BF Darmstadt Bismarckstraße 86
	
Florian Darmstadt 01/04-01 - ELW 04
Florian Darmstadt 01/11-01 - ZFW 05
Florian Darmstadt 01/11-02 - ZFW 06
Florian Darmstadt 01/12-01 - ELW 2
Florian Darmstadt 01/19-01 - MTF 1
Florian Darmstadt 01/19-02 - MTF 2
Florian Darmstadt 01/19-04 - MTF 4
Florian Darmstadt 01/19-05 - MTF 5
Florian Darmstadt 01/23-01 - HTLF 1
Florian Darmstadt 01/23-02 - HTLF 3
Florian Darmstadt 01/30-01 - DLK 23-12
Florian Darmstadt 01/30-02 - DLK 23-12
Florian Darmstadt 01/46-01 - HLF 2
Florian Darmstadt 01/46-02 - HLF 4
Florian Darmstadt 01/24-01 - PTLF 24/50-5+250
Florian Darmstadt 01/25-01 - W-TLF 24/56-6
Florian Darmstadt 01/53-01 - KW 45
Florian Darmstadt 01/59-01 - KLAF
Florian Darmstadt 01/59-02 - GW-Hörg
Florian Darmstadt 01/66-01 - WLF 1
Florian Darmstadt 01/66-02 - WLF 2
Florian Darmstadt 01/66-04 - WLF 4
Florian Darmstadt 01/67-01 - WLF 3 (Kran)
Florian Darmstadt 01/68-01 - GW-N/L
Florian Darmstadt 01/70-01 - GW-Mess
Florian Darmstadt 01/70-02 - GW-Mess
Florian Darmstadt 01/76-01 - Werkstattwagen
Florian Darmstadt 01/79-01 - ÖSF

Florian Darmstadt 01/01-01 - Pkw 1
Florian Darmstadt 01/02-01 - Pkw 2
Florian Darmstadt 01/16-06 - Pkw 6
Florian Darmstadt 01/16-07 - Pkw 7
Florian Darmstadt 01/16-08 - Pkw 8
Florian Darmstadt 01/16-09 - Pkw 9

AB 01-Umweltschutz
AB 02-Pritsche/Plane
AB 03-Gefahrgut-Übung
AB 04-Sonderlöschmittel
AB 05-Bau
AB 06-Schlauch
AB 07-Atem/Strahlenschutz
AB 08-Mulde
AB 09-Rüst
AB 10-Sondereinsatz
AB 11-Teleskoplader
AB 12-Dekontamination
AB 14-Strom
AB 15-Mulde 2

Plattform-Anhänger für AB
FwA-Rettboot
